@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wdth,wght@0,50..125,900;1,50..125,900&display=swap");

:root {
  --primary-color: #033b4a;
  --secondary-color: #20c997;
  --gray: #4a4a4d;
  --bg-primary: #ecf0f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  font-family: "Saira", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* scrool up */

.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  color: #fff;
  background-color: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 7px;
  box-shadow: 2px 2px 10px #000;
}

/* utility classes */
.text-primary {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #15a076;
}

/* header start */
#home {
  background-color: var(--bg-primary);
  height: 100vh;
}

#home .navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #998f8f;
  position: fixed;
  width: 100%;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 2rem;
}

#home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}

#home .navbar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#home .navbar nav ul a {
  margin: 0 15px;
  color: var(--primary-color);
  font-weight: 600;
}

/* Header content */

#home .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem;
  height: 100%;
}

#home .header-content .content-text {
  margin-bottom: 5rem;
}

#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}

#home .header-content h1 {
  font-size: 50px;
  font-weight: 300;
  margin-top: 10px;
  color: var(--primary-color);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.jop-desc {
  font-size: 22px;
  font-weight: 500;
  color: var(--primary-color);
  margin: 10px 0;
}

.social-icon {
  margin: 1rem 0 2rem;
}

.social-icon a i {
  font-size: 18px;
  padding: 10px;
  background-color: var(--gray);
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.5s ease;
}

.social-icon a i:hover {
  transform: scale(0.85);
}

header .header-content img {
  max-width: 400px;
}

/* header end */
/* ------------------------------------------------------------------------------------------ */
/* about me */
.container,
.skills-con,
.services-con,
.portfolio-con,
.contact-con {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

#about,
#skills,
#services,
#portfolio {
  padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr,
#contact hr {
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
}

#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

#about .about-content .col-1 h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#about .about-content .col-1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}

#about .about-content .col-2 p {
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid #ddd;
}
/* about end */
/* ---------------------------------------------------------------------------------------------- */

/* skills start */

.skills-con {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

#skills {
  padding: 6rem 0;
}

#skills h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#skills hr {
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
}

#skills,
#portfolio {
  background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#skills .skills-content {
  margin: 2rem;
  background-color: #0f272d;
}

#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#skills .skills-content .row .item {
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 1rem;
}

#skills .skills-content .row .item:hover {
  box-shadow: 25px 25px 25px #0f272d;
}

#skills .skills-content .row .item:nth-child(1) img {
  max-width: 100px;
}

#skills .skills-content .row .item:nth-child(2) img {
  max-width: 60px;
}

#skills .row img {
  max-width: 40px;
}
/* skills end */

/* services start */

#services,
#contact {
  background-color: #07815b0c;
}

#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .heading h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 1000;
  font-size: 40px;
}
#services .heading img {
  max-width: 80px;
  margin-right: 10px;
}

#services .item img {
  max-width: 40px;
}

#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#services .row .item {
  color: #0f0f0f;
  background-color: #f5fcf7;
  margin: 20px;
  padding: 1rem;
  border: 0.2px solid;
  border-color: #ade9d4;
  column-gap: 2rem;
  row-gap: 4rem;
}

#services .row .item:hover {
  transform: scale(1.04);
  box-shadow: 5px 5px 5px #0f272d;
  border-radius: 5px;
}

#services .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}

#services .row .item p {
  font-size: 14px;
}

/* services end */

/* portfolio start */

#portfolio .row .item img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 3px solid #15a076;
}

#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#portfolio .row .item {
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 2rem;
  transition: all 0.3s ease;
}

#portfolio .row .item:hover {
  transform: scale(1.04);
}

#portfolio .row .item .item-contant {
  padding: 20px 15px 30px;
}

#portfolio .row .item .item-contant h3 {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 10px;
}

#portfolio .row .item .item-contant a {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}

/* portfolio end */

/* contact start */

#contact {
  padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px #000;
  padding: 2rem 3rem;
  border-radius: 20px;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: #07815b0c;
  border: 1px solid #b6aeae;
}

#contact .row img {
  width: 300px;
  height: 300px;
  margin: auto;
}

/* footer */
#footer {
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* tablet Responsive */
@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }
  #home .navbar nav ul {
    margin-top: 20px;
  }

  #home .navbar nav ul a {
    margin: 0 5px;
  }

  #home .header-content {
    grid-template-columns: 1fr;
  }

  #home .header-content .content-text {
    margin-bottom: 0rem;
    margin-top: 5rem;
  }

  #home .header-content h1 {
    font-size: 50px;
  }

  header .header-content img {
    margin: auto;
  }

  #about .about-content,
  #contact .row {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact .row img {
    max-width: 250px;
    margin: auto;
  }
}

/* mobile responsive */
@media (max-width: 528px) {
  #home .header-content h1 {
    font-size: 40px;
  }

  #home .navbar nav {
    display: block;
    text-align: center;
  }

  #home .navbar nav ul {
    margin-top: 5px;
  }

  #home .navbar nav ul a {
    margin: 0 5px;
  }

  header .header-content img {
    margin-top: 2rem;
    max-width: 320px;
  }

  #home .header-content p span,
  #home .header-content .jop-desc {
    font-size: 20px;
  }

  #about h2,
  #skills h2,
  #services .heading h2,
  #portfolio h2,
  #contact h2 {
    font-size: 25px;
  }

  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: 1fr;
  }
}
